# SpringCore-Application

./: .project  .springBeans  build.gradle  settings.gradle
src/main/java/com/nit/cfgs/: aop-beans.xml  applicationContext.xml  persistence-beans.xml
src/main/java/com/nit/dao/: EmployeeDAO.java  EmployeeDAOIMPL.java
src/main/java/com/nit/dto/: EmployeeDTO.java
src/main/java/com/nit/entity/: EmployeeHLO.java
src/main/java/com/nit/service/: EmployeeServiceMngnt.java  EmployeeServiceMngntIMPL.java
src/main/java/com/nit/test/: ORMTest.java
